{
  "name": "dev-stack",
  "version": "0.0.1",
  "private": true,
  "description": "Unified dev toolchain — dev-engine, design-system knowledge base, and Claude skills",
  "packageManager": "pnpm@11.1.2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build && pnpm build:skills",
    "build:skills": "bash scripts/build-skills.sh",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  }
}
